body{
    background-color: #020005;
    max-width: 100%;
    height: 280vh;
    padding: 0%;
    margin: 0%;
}

.container{
   display: grid; 
}     
   
#title{
    font-size: 44px;
    position: absolute;
    top: 5vh;
    left: 33%;
    /* transform: translateX(-50%); */
    color: #FAFAFF;
    font-family: "DM Sans", Sans-serif;
    font-weight: bold;
    line-height: 52px;
    letter-spacing: -0.02px;
    text-indent: -20px;
    display: block;
    text-align: center;
    
}
.card{
    margin: 0px 20px 20px;
    width: 85%;
    height: 120vh;
    background-image: linear-gradient(180deg, #5200FF 0%, #BC9CFF 100%);
    position: relative;
    border-radius: 2%;
    overflow: hidden;
    top: 35vh;
    border-top-color: #5200FF;
    transition: transform 0.3s ease-out;
    animation: show-wrap 2s ease 2s forwards;

 }

@keyframes show-wrap {
   from{
      opacity: 0.5;
      top: 30vh;
   }

   to{
      opacity: 1;
      top: 35vh;
   }
}

.card:hover {
   transform: scale(1.01);
}

 .card-title{
    position: absolute;
    text-align: center;
    left: 1%;
    color: #E8E7FF;
    font-family: "DM Sans", Sans-serif;
    font-size: 34px;
    font-weight: bold;
    line-height: 42px;
 }

 .card-text {
    position: absolute;
    text-align: center;
    margin-top: 17vh;
    left: 2%;
    color: #B0B4C4;
    font-family: "DM Sans", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
 }

 .card-img-top {
    position: absolute;
    width: 85%;
    height: auto;
    display: block;
    left: 8%;
    top: 55vh;
}

@media (max-width: 991.98px){
.card{
   width: 100%;
   margin-left: 0%;
}
}

@media (min-width: 353px) and (max-width: 400px){
  #title{
    font-size: 30px;
    text-indent: 15px;
    left: 0%;
    margin-top: 5vh;
  } 
  .card{
   height: 100vh;
  }
}